<view class='lineCon' style='margin-bottom:10px;'>
  <view class='rowBlue'></view>
  <view>节假日安排</view>
</view>

<view class='card'>
    <view class='supple'>以下为2020年的节假日安排,2021年的安排学校尚未公布</view>
</view>

<view class='card'>
  <view class='left'>2020年暑假</view>
  <view class='right'>
    <view class='assis'>你懂得</view>
    <view class='supple'>已经结束</view>
  </view>
</view>

<view class='card'>
  <view class='left'>中秋节</view>
  <view class='right'>
    <view class='assis'>10月1日~10月8日(8天)</view>
    <view class='supple'>中秋国庆一起放假</view>
  </view>
</view>

<view class='card'>
  <view class='left'>国庆节</view>
  <view class='right'>
    <view class='assis'>10月1日~10月8日(8天)</view>
    <view class='supple'>9月27日(周日)、10月10日(周六)上课</view>
  </view>
</view>

<view class='card'>
  <view class='left'>2021年寒假</view>
  <view class='right'>
    <view class='assis'>1月16日~2月23日(38天)</view>
    <view class='supple'>共五周</view>
  </view>
</view>