{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/core/kb/kb",
    "pages/core/kb/sumckb",
    "pages/core/kb/re",
    "pages/core/kb/append/design",
    "pages/core/kb/append/list",
    "pages/core/kb/append/edit",
    "pages/core/xl/xl",
    "pages/core/ks/ks",
    "pages/core/cj/cj",
    "pages/core/ck/ck",
    "pages/core/ck/list",
    "pages/core/ck/detail",
    "pages/core/room/room",
    "pages/core/class/class",
    "pages/core/class/stu",
    "pages/core/ykt/ykt",
    "pages/core/run/run",
    "pages/core/wifi/wifi",
    "pages/core/sdf/sdf",
    "pages/core/lib/lib",
    "pages/core/lib/search",
    "pages/core/lib/menu",
    "pages/core/ping/ping",
    "pages/core/ping/list",
    "pages/core/ping/detail",
    "pages/core/ping/myclass",
    "pages/core/ping/e/list",
    "pages/core/ping/e/detail",
    "pages/core/ping/e/myclass",
    "pages/core/ping/sumc/list",
    "pages/core/ping/sumc/detail",
    "pages/more/more",
    "pages/login/login",
    "pages/login/ucLogin",
    "pages/more/storage",
    "pages/more/weather",
    "pages/more/about/about",
    "pages/more/about/log",
    "pages/more/clock",
    "pages/more/web-view",
    "pages/news/list",
    "pages/news/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeSTU",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#7f848a",
    "selectedColor": "#9f8bea",
    "backgroundColor": "#f7f6fb",
    "list": [
      {
        "pagePath": "pages/core/kb/re",
        "text": "课程表",
        "iconPath": "images/index/kb.png",
        "selectedIconPath": "images/index/kb@active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index/index.png",
        "selectedIconPath": "images/index/index@active.png"
      },
      {
        "pagePath": "pages/news/list",
        "text": "OA",
        "iconPath": "images/index/news.png",
        "selectedIconPath": "images/index/news@active.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "我的",
        "iconPath": "images/index/more.png",
        "selectedIconPath": "images/index/more@active.png"
      }
    ]
  },
  "plugins": {},
  "navigateToMiniProgramAppIdList": [
    "wxba5ee0abbcd8cbae"
  ],
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "weather-card": "/colorui/components/weather-card/weather-card"
  },
  "sitemapLocation": "sitemap.json"
}